# asosspacex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asosspacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asosspacex/: AsosSpaceXApplication.kt
app/src/main/java/com/example/asosspacex/db/: SpaceXDatabase.kt
app/src/main/java/com/example/asosspacex/db/dao/: CompanyInfoDao.kt  LaunchesDao.kt  RocketsDao.kt
app/src/main/java/com/example/asosspacex/db/entities/: CompanyInfoEntity.kt  LaunchEntity.kt  RocketEntity.kt
app/src/main/java/com/example/asosspacex/di/: DatabaseModule.kt  EventBusModule.kt  GlideModule.kt  NetworkModule.kt  SchedulersModule.kt
app/src/main/java/com/example/asosspacex/events/: FiltersAppliedEvent.kt  OpenLinkEvent.kt  ShowLinksEvent.kt  ToastEvent.kt  UpdateFiltersYearEvent.kt
app/src/main/java/com/example/asosspacex/models/: Filters.kt  Links.kt  PatchLinks.kt
app/src/main/java/com/example/asosspacex/networking/repositories/: CompanyInfoRepository.kt  LaunchesRepository.kt  RocketsRepository.kt
app/src/main/java/com/example/asosspacex/networking/responses/: CompanyInfoResponse.kt  LaunchesResponse.kt  RocketResponse.kt
app/src/main/java/com/example/asosspacex/networking/services/: CompanyInfoService.kt  LaunchesService.kt  RocketsService.kt
app/src/main/java/com/example/asosspacex/providers/: BaseSchedulersProvider.kt  CalendarProvider.kt  ResourcesProvider.kt  SchedulersProvider.kt
app/src/main/java/com/example/asosspacex/ui/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/asosspacex/ui/adapters/: AdapterHelper.kt  LaunchesAdapter.kt  LinksAdapter.kt  YearFilterAdapter.kt
app/src/main/java/com/example/asosspacex/ui/viewmodels/: CompanyInfoViewModel.kt  FiltersViewModel.kt  LaunchesListViewModel.kt  LinksPopupViewModel.kt
app/src/main/java/com/example/asosspacex/ui/viewmodels/listitems/: LaunchListItemViewModel.kt  LinkListItemViewModel.kt  YearFilterListItemViewModel.kt
app/src/main/res/anim/: hide.xml  show.xml
app/src/main/res/drawable/: ic_image_missing.xml
app/src/main/res/layout/: activity_main.xml  component_company_info.xml  component_filters.xml  component_launches_info.xml  item_launch_list.xml  item_link_list.xml  item_year_filter.xml  popup_links_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/asosspacex/networking/repositories/: CompanyInfoRepositoryTest.kt  LaunchesRepositoryTest.kt  RocketsRepositoryTest.kt
app/src/test/java/com/example/asosspacex/testhelpers/: TestSchedulersProvider.kt
app/src/test/java/com/example/asosspacex/ui/adapters/: LaunchesAdapterTest.kt  YearFilterAdapterTest.kt
app/src/test/java/com/example/asosspacex/ui/viewmodels/: CompanyInfoResponseViewModelTest.kt  FiltersViewModelTest.kt  LaunchesListViewModelTest.kt  LinksPopupViewModelTest.kt
app/src/test/java/com/example/asosspacex/ui/viewmodels/listitems/: LaunchListItemViewModelTest.kt  LinkListItemViewModelTest.kt  YearFilterListItemViewModelTest.kt
(+1 files in other folders)
